.App {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  display: flex;
  flex-direction: column;
}

body {
  background-image: linear-gradient(#34e89e, #0f3443);
  background-size: cover;
  background-attachment: fixed;
}

li {
  text-decoration: none;
  justify-content: space-around;
}

.mainDiv {
  display: inline-flex;
  margin-left: 0px;
  padding: 0px;
}

.section1 {
  margin-right: 50px;
  margin-left: 0px;
}

.cardHeader {
  display: inline-flex;
  padding-left: 0px;
}

.card {
  margin-left: 0px;
  margin-right: 50px;
  height: 350px;
  width: 350px;
  box-shadow: 5px 5px rgba(7, 12, 11, 0.88);
  border-radius: 23px;
  text-align: justify;
  padding: 10px 0px 0px 10px;
}

#content {
  font-size: 14px;
}

/* .btn {
  background-color: greenyellow;
  color: black;
  border-color: green;
  height: 35px;
} */

.section2 {
  margin-left: 150px;
}

table {
  border-collapse: collapse;
  border: 1px solid black;
}

td {
  padding: 8px;
}
thead,
tr:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.678);
}

tr:nth-child(odd) {
  background-color: grey;
}

thead,
tr {
  color: white;
  font-size: 14px;
}

.clickable {
  height: 40px;
  border-radius: 20px;
  box-shadow: 5px 7px;
  background-color: blanchedalmond;
}
